# ssm

./: README.md  pom.xml
src/main/java/com/github/ssm/controller/: CustomerController.java  LoginController.java
src/main/java/com/github/ssm/entity/: BaseEntity.java  Customer.java
src/main/java/com/github/ssm/mapper/: CustomerMapper.java
src/main/java/com/github/ssm/service/: BaseService.java  CustomerService.java
src/main/java/com/github/ssm/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: beans.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mappings/: CustomerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/customer/: list.jsp
src/test/java/com/github/ssm/test/: CustomerMapperTest.java  Test.java
